server.port = 8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=system
spring.datasource.password=webbizz

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true